# BibliotecaSpringBoot

./: docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/es/upm/sos/biblioteca/: BibliotecaApplication.java  ServletInitializer.java
src/main/java/es/upm/sos/biblioteca/assembler/: LibroModelAssembler.java  UsuarioModelAssembler.java
src/main/java/es/upm/sos/biblioteca/controller/: LibrosController.java  UsuariosController.java
src/main/java/es/upm/sos/biblioteca/exceptions/: ErrorMessage.java  LibroExistsException.java  LibroInPrestamosException.java  LibroNotAllowedException.java  LibroNotFoundAdvice.java  LibroNotFoundException.java  NoLibrosDisponiblesException.java  PrestamoAlreadyExistException.java  PrestamoNotFoundAdvice.java  PrestamoNotFoundException.java  PrestamoOutOfDateException.java  UsuarioExceptionAdvice.java  UsuarioExistsException.java  UsuarioHasPrestamosException.java  UsuarioNotAllowedException.java  UsuarioNotFoundException.java  UsuarioPunishmentException.java
src/main/java/es/upm/sos/biblioteca/model/: Historico.java  Libro.java  Prestamo.java  PrestamoId.java  Usuario.java
src/main/java/es/upm/sos/biblioteca/repository/: HistoricoRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/es/upm/sos/biblioteca/service/: LibroService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: Dockerfile  application.properties  book_schema.json  data.sql  extra-docker-compose.yaml  prestamo.json  schema.sql  user_schema.json
src/test/java/es/upm/sos/biblioteca/: BibliotecaApplicationTests.java
