spring.application.name=biblioteca
server.port=8080

#Añade un subdominio al entrypoint por ejemplo http://localhost:8080/api/v1
server.servlet.context-path=/api/v1
#Especificamos el dialecto de Hibernate para comunicarse con la base de datos que
#vamos a utilizar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Fuerza a que no se genera automaticamente la inicializacion de la bd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuración de la conexión con la BD PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=visitor
spring.datasource.password=12345

# Configuración para ejecutar el script de inicialización
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql